/*BASE*/ /*RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*NAVBAR*/
.logozora img {
  height: 100%;
  width: 100px;
  display: block;
}

.nav {
  align-items: center;
  height: 10%;
  list-style: none;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

.nav-list {
  display: flex;
  gap: 15px;
  padding: 20px;
  font-size: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style: none;
}

.nav-link {
  background-color: rgb(253, 197, 237);
  align-items: center;
  transition: 0.3s;
  text-decoration: none;
}

.nav-link:hover {
  border: 2px solid #191919;
  border-radius: 5px;
  padding: 10px;
}

/*FOOTER*/
h3 {
  color: #191919;
  font-size: small;
  font-family: "Montserrat", sans-serif;
}

/*LOGO INSTAGRAM*/
.insta {
  position: fixed;
  bottom: 2px;
  left: 2px;
  margin: 1%;
}

.insta img {
  width: 30px;
  height: 30%;
  margin: 2%;
}

/*MAIN INDEX*/
.logozora {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
  margin: 1%;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "productos      sobre-nosotros" "zora-circular  contacto";
}

.productos {
  grid-area: productos;
  background-color: rgb(253, 197, 237);
}

.productos img {
  width: 100px;
}

.sobre-nosotros {
  grid-area: sobre-nosotros;
  background-color: rgb(253, 197, 237);
}

.zora-circular {
  grid-area: zora-circular;
  background-color: rgb(253, 197, 237);
}

.contacto {
  grid-area: contacto;
  background-color: rgb(253, 197, 237);
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  margin: 3%;
}

/*MAIN PRODUCTOS*/
.card {
  width: 70%;
  gap: 5px;
  margin: 2%;
  padding: 10px;
}
.card .card-body {
  font-weight: 900;
}

/*MAIN CONTACTO */
/*TITULO "CONTACTO"*/
.titulo {
  font-family: "Bebas Neue", cursive;
  text-align: center;
  font-size: 50px;
}

/* chau PUNTITOS DE LA UL DE LA INFO DE LA DERECHA */
.masinfo {
  list-style: none;
  color: #000;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

body {
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
  color: #000000;
  padding: 40px;
}

/*CONTACT WRAPPER*/
.contact-wrapper {
  box-shadow: 0 0 20px 0 rgb(255, 50, 170);
}

.contact-wrapper > * {
  padding: 10px;
}

/*CONTACT FORM*/
.contact-form {
  background-color: #e9d8d8;
  padding: 20px;
  margin: 0;
}

.contact-form form input,
.contact-form form textarea {
  width: 90%;
  padding: 1px;
  border: none;
  background: none;
  outline: 0;
  color: #000000;
  border-bottom: 1px solid #191919;
}

.contact-form form button:hover {
  background-color: rgb(255, 187, 208);
  color: rgb(0, 0, 0);
  transition: 0.3s;
}

/*CONTACT INFO*/
.contact-info {
  background-color: rgb(177, 172, 172);
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0;
  padding: 0;
  color: #000;
}

.gradiente {
  background: linear-gradient(45deg, rgb(255, 164, 229), rgba(255, 205, 238, 0.741));
  height: 200px;
  width: 200px;
  color: #eee;
  transition: 1s;
  margin: 10%;
  padding: 10px;
}
.gradiente .gradiente img {
  width: 200px;
  height: 200px;
}
.gradiente:hover {
  transform: scale(1.1, 1.1);
}
.gradiente h1 {
  font-size: 20px;
  text-align: center;
  padding: 10px;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

/*MEDIA QUERIES*/
/*MEDIA QUERIES INDEX*/
@media screen and (min-width: 480px) {
  .container {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}
@media screen and (min-width: 992px) {
  .container {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    flex-direction: row;
  }
}
@media screen and (min-width: 480px) {
  .container {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}
@media screen and (min-width: 992px) {
  .container {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    flex-direction: row;
  }
}
/*MEDIA QUERIES NAVBAR PAGINAS*/
@media screen and (min-width: 480px) {
  .nav-list {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .nav-list {
    flex-direction: row;
  }
}
@media screen and (min-width: 992px) {
  .nav-list {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .nav-list {
    flex-direction: row;
  }
}
/*MEDIA QUERIES SOBRE NOSOTROS*/
.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgb(255, 138, 226);
  padding: 10px;
  font-family: "Montserrat", sans-serif;
}
.media .caja-media {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  height: 330px;
  width: 100%;
}

@media screen and (min-width: 300px) {
  .media {
    background-color: #191919;
  }
}
@media screen and (min-width: 480px) {
  .media {
    background-color: #191919;
  }
}
@media screen and (min-width: 699px) {
  .media {
    background-color: #191919;
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .nav-list {
    flex-direction: row;
  }
  .media {
    background-color: #191919;
  }
}
@media screen and (min-width: 992px) {
  .media {
    background-color: #191919;
  }
}
@media screen and (min-width: 1200px) {
  .media {
    background-color: #191919;
  }
}
/*MEDIA QUERIES ZORA CIRCULAR*/
.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgb(255, 138, 226);
  padding: 10px;
}
.media .caja-media {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  height: 330px;
  width: 100%;
}

@media screen and (min-width: 300px) {
  .media {
    background-color: #191919;
  }
}
@media screen and (min-width: 480px) {
  .media {
    background-color: #191919;
  }
}
@media screen and (min-width: 699px) {
  .media {
    background-color: #191919;
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .nav-list {
    flex-direction: row;
  }
  .media {
    background-color: #191919;
  }
}
@media screen and (min-width: 992px) {
  .media {
    background-color: #191919;
  }
}
@media screen and (min-width: 1200px) {
  .media {
    background-color: #191919;
  }
}
/*MEDIA QUERIES CONTACT FORM*/
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
  grid-column: 1/3;
}

@media (min-width: 576px) {
  body {
    padding: 0 4px;
  }
}
.contact-wrapper {
  display: grid;
  grid-template-columns: 2f 1fr;
}

@media (min-width: 768px) {
  body {
    padding: 0 4px;
  }
}
.contact-wrapper {
  display: grid;
  grid-template-columns: 2f 1fr;
}

@media (min-width: 992px) {
  body {
    padding: 0 4px;
  }
}
.contact-wrapper {
  display: grid;
  grid-template-columns: 2f 1fr;
}

@media (min-width: 1200px) {
  body {
    padding: 0 4px;
  }
}
.contact-wrapper {
  display: grid;
  grid-template-columns: 2f 1fr;
}

/*# sourceMappingURL=style.css.map */
